data-dir=/srv/monero/blockchain
log-file=/srv/monero/monerod.log
max-log-file-size=0
prune-blockchain=1

p2p-bind-ip=0.0.0.0
p2p-bind-port=18080

rpc-bind-ip=127.0.0.1
rpc-bind-port=18081
rpc-login=admin:123

#confirm-external-bind=1
db-sync-mode=fast 